# school-management-api

./: README.md
NS.Core.Business/: NS.Core.Business.csproj
NS.Core.Models/: AppDbContext.cs  DevelopementSeeding.cs  NS.Core.Models.csproj  ProductionSeeding.cs
NS.Core.Models/DataSeeding/: DataSeedingCauLacBo.cs  DataSeedingNhanVien.cs  DataSeedingSuKien.cs  SeedPhuongThucDayHoc.cs  SeedTrangTinh.cs
NS.Core.Models/Entities/: AnhCauLacBo.cs  BinhLuan.cs  BoPhanLienHe.cs  CaiDatEmail.cs  CatDatHeThong.cs  ChiTietChamThi.cs  ChungChiLienQuan.cs  ChuyenMuc.cs  CoSoVatChat.cs  DoiNgayThi.cs  FileUpload.cs  GiaoVienTrongThi.cs  HeDaoTao.cs  HoSoThi.cs  HoSoTuyenDung.cs  HoSoTuyenSinh.cs  HoiDongKhaoThi.cs  KetQuaThi.cs  Khoi.cs  KyTuyenSinh.cs  LienHe.cs  LoaiLePhi.cs  LoaiLoiHoSo.cs  LoiHoSo.cs  LopDuThi.cs  Media.cs  MenuChuyenMuc.cs  MenuConfig.cs  MonThi.cs  MonThiTuyenSinh.cs  NamHoc.cs  NamHocPhi.cs  NguoiLienQuan.cs  NhanVien.cs  PhanQuyen.cs  PhongBan.cs  PhongVan.cs  QuyDoiDiem.cs  SuKienSapToi.cs  TaiKhoan.cs  (+18 more)
NS.Core.Models/Migrations/: 20230801192043_InitDb.Designer.cs  20230801192043_InitDb.cs  20230802064632_UpdateDatabaseV100.Designer.cs  20230802064632_UpdateDatabaseV100.cs  20230802072032_UpdateDatabaseV101.Designer.cs  20230802072032_UpdateDatabaseV101.cs  20230808045109_UpdateDatabaseV102.Designer.cs  20230808045109_UpdateDatabaseV102.cs  20230809091349_UpdateDatabaseV103.Designer.cs  20230809091349_UpdateDatabaseV103.cs  20230810071128_UpdateDatabaseV104.Designer.cs  20230810071128_UpdateDatabaseV104.cs  20230811044047_UpdateDatabaseV105.Designer.cs  20230811044047_UpdateDatabaseV105.cs  20230814065917_UpdateDatabaseV106.Designer.cs  20230814065917_UpdateDatabaseV106.cs  20230814073914_UpdateDatabaseV107.Designer.cs  20230814073914_UpdateDatabaseV107.cs  20230814090228_UpdateDatabaseV108.Designer.cs  20230814090228_UpdateDatabaseV108.cs  20230815043539_UpdateDatabaseV109.Designer.cs  20230815043539_UpdateDatabaseV109.cs  20230816071247_UpdateDatabaseV110.Designer.cs  20230816071247_UpdateDatabaseV110.cs  20230817094656_UpdateDatabaseV111.Designer.cs  20230817094656_UpdateDatabaseV111.cs  20230818034445_UpdateDatabaseV112.Designer.cs  20230818034445_UpdateDatabaseV112.cs  20230818041327_UpdateDatabaseV113.Designer.cs  20230818041327_UpdateDatabaseV113.cs  20230818071916_UpdateDatabaseV114.Designer.cs  20230818071916_UpdateDatabaseV114.cs  20230819043937_UpdateDatabaseV115.Designer.cs  20230819043937_UpdateDatabaseV115.cs  20230819075949_UpdateDatabaseV116.Designer.cs  20230819075949_UpdateDatabaseV116.cs  20230819093737_UpdateDatabaseV117.Designer.cs  20230819093737_UpdateDatabaseV117.cs  20230820110418_UpdateDatabaseV118.Designer.cs  20230820110418_UpdateDatabaseV118.cs  (+37 more)
NS.Core.Models/RequestModels/: AllowedExtensionsAttribute.cs  BasePaginationRequestModel.cs  BoPhanLienHeRequestModel.cs  CreateChuyenMucRequestModel.cs  CreateOrUpdateHeDaoTaoModel.cs  CreateOrUpdateKyTuyenSinhModel.cs  EmailConfigRequestModel.cs  GetPageHoSoThiRequestModel.cs  GetPageMonThiRequestModel.cs  (+10 more)
(+329 files in other folders)
